<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeActivity">

    <TextView
        style="@style/AppTitle"
        android:id="@+id/app_title_textview"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/app_name"/>

    <View
        android:id="@+id/top_view"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="@color/app_orange"
        app:layout_constraintTop_toBottomOf="@id/app_title_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <ListView
        android:id="@+id/pizza_list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@id/middle_guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_view"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/pizza_flavor_layout_item" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".60" />

    <ImageView
        android:id="@+id/pizza_imageview"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_pizza_pepperoni"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middle_guide"
        android:contentDescription="An image of delicious pizza." />

    <TextView
        style="@style/GeneralPizzaFont"
        android:id="@+id/pizza_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/pizza_imageview"
        app:layout_constraintTop_toTopOf="@+id/pizza_imageview"
        tools:text="Flavor Name" />

    <TextView
        android:id="@+id/price_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/pizza_imageview"
        app:layout_constraintStart_toEndOf="@id/pizza_imageview"
        app:layout_constraintTop_toBottomOf="@+id/pizza_name_textview"
        tools:text="PRICE" />

    <TextView
        android:id="@+id/price_constant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/this_price_is_only_per_ounce"
        android:textSize="12sp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@id/details_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pizza_imageview" />

    <Button
        android:id="@+id/details_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/details"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>